
options {
 directory "/var/named";
 version "not currently available";
# Listen to the loopback device only
 listen-on { any; };
 listen-on-v6 { ::1; };
# Do not query from the specified source port range
# (Adjust depending your firewall configuration)
 avoid-v4-udp-ports { range 1 32767; };
 avoid-v6-udp-ports { range 1 32767; };
# Forward all DNS queries to the Google Public DNS.
 forwarders { 8.8.8.8;4.2.2.5; };
# forward only;
# Expire negative answer ASAP.
# i.e. Do not cache DNS query failure.
 max-ncache-ttl 1200; # 3 seconds
# Disable non-relevant operations
 allow-transfer { none; };
 allow-update-forwarding { none; };
 allow-notify { none; };
 allow-recursion { any; };
};
zone "tgwwalk.dxc-ap.com" in {
type master;
file "/etc/named/db.tgwwalk.dxc-ap.com";
allow-update { none; };
};
zone "aws.tgwwalk.dxc-ap.com" in {
type forward;
forwarders { 10.0.8.11; 10.0.16.11; };
};
