# CaMeLz TLS Certificate Authority Configuration

# Defaults for Environment Variables which can be used to set parameter values
# must be defined here but can be blank.

# =============================================================================

CAMELZ_PKI_SYSTEM_CA=CaMeLzTLSCertificationAuthority

CAMELZ_DOMAIN=camelz.io

CAMELZ_PKI_HOME=/var/lib/pki

CAMELZ_PKI_C                    = US
CAMELZ_PKI_O                    = CaMeLz
CAMELZ_PKI_CN                   = CaMeLz TLS Certification Authority

# =============================================================================

[default]
name                            = $ENV::CAMELZ_PKI_SYSTEM_CA
domain_suffix                   = $ENV::CAMELZ_DOMAIN
aia_url                         = http://crt.$domain_suffix/$name.crt
crl_url                         = http://crl.$domain_suffix/$name.crl
ocsp_url                        = http://ocsp.$domain_suffix
name_opt                        = utf8,esc_ctrl,multiline,lname,align

[ca]
default_ca                      = tls_ca

[tls_ca]
home                            = $ENV::CAMELZ_PKI_HOME
database                        = $home/CA/$name/db/$name.index
serial                          = $home/CA/$name/db/$name.crt.serial
crlnumber                       = $home/CA/$name/db/$name.crl.serial
certificate                     = $home/CA/$name/$name.crt
private_key                     = $home/CA/$name/private/$name.key
RANDFILE                        = $home/CA/$name/private/random
new_certs_dir                   = $home/CA/$name/certs
unique_subject                  = no
default_days                    = 730
default_crl_days                = 30        # This should be 1, set higher to reduce testing overhead
default_md                      = sha256
policy                          = policy_c_o_match
email_in_dn                     = no
preserve                        = no
name_opt                        = $name_opt
cert_opt                        = ca_default
copy_extensions                 = copy
x509_extensions                 = server_ext
crl_extensions                  = crl_ext

[policy_c_o_match]
countryName                     = match
stateOrProvinceName             = optional
localityName                    = optional
organizationName                = match
organizationalUnitName          = optional
commonName                      = supplied

[req]
default_bits                    = 2048
encrypt_key                     = yes
default_md                      = sha256
utf8                            = yes
string_mask                     = utf8only
prompt                          = no
distinguished_name              = ca_dn
req_extensions                  = ca_ext

[ca_dn]
countryName                     = $ENV::CAMELZ_PKI_C
organizationName                = $ENV::CAMELZ_PKI_O
commonName                      = $ENV::CAMELZ_PKI_CN

[ca_ext]
keyUsage                        = critical,keyCertSign,cRLSign
basicConstraints                = critical,CA:true,pathlen:0
subjectKeyIdentifier            = hash

[server_ext]
keyUsage                        = critical,digitalSignature,keyEncipherment
extendedKeyUsage                = serverAuth,clientAuth
basicConstraints                = CA:false
subjectKeyIdentifier            = hash
authorityKeyIdentifier          = keyid:always
authorityInfoAccess             = @issuer_info
crlDistributionPoints           = @crl_info

[client_ext]
keyUsage                        = critical,digitalSignature
extendedKeyUsage                = clientAuth
basicConstraints                = CA:false
subjectKeyIdentifier            = hash
authorityKeyIdentifier          = keyid:always
authorityInfoAccess             = @issuer_info
crlDistributionPoints           = @crl_info

[crl_ext]
authorityKeyIdentifier          = keyid:always

[issuer_info]
OCSP;URI.0                      = $ocsp_url
caIssuers;URI.0                 = $aia_url

[crl_info]
URI.0                           = $crl_url
