# CaMeLz Email Request Configuration

# Defaults for Environment Variables which can be used to set parameter values
# must be defined here but can be blank.

# =============================================================================

CAMELZ_PKI_C                    = US
CAMELZ_PKI_ST                   = #California
CAMELZ_PKI_L                    = #Santa Barbara
CAMELZ_PKI_O                    = CaMeLz
CAMELZ_PKI_OU                   =
CAMELZ_PKI_CN                   =
CAMELZ_PKI_E                    =

# =============================================================================

[req]
default_bits                    = 2048
encrypt_key                     = yes
default_md                      = sha256
utf8                            = yes
string_mask                     = utf8only
prompt                          = yes
distinguished_name              = email_dn
req_extensions                  = email_ext

[email_dn]
countryName                     = Country Code
countryName_default             = $ENV::CAMELZ_PKI_C
countryName_min                 = 2
countryName_max                 = 2

stateOrProvinceName             = State or Province Name
stateOrProvinceName_default     = $ENV::CAMELZ_PKI_ST

localityName                    = Locality Name
localityName_default            = $ENV::CAMELZ_PKI_L

organizationName                = Organization Name
organizationName_default        = $ENV::CAMELZ_PKI_O

organizationalUnitName          = Organizational Unit Name
organizationalUnitName_default  = $ENV::CAMELZ_PKI_OU

commonName                      = Common Name
commonName_default              = $ENV::CAMELZ_PKI_CN
commonName_max                  = 64

emailAddress                    = Email Address
emailAddress_default            = $ENV::CAMELZ_PKI_E
emailAddress_max                = 40

[email_ext]
keyUsage                        = critical,digitalSignature,keyEncipherment
extendedKeyUsage                = emailProtection,clientAuth
subjectKeyIdentifier            = hash
subjectAltName                  = email:move
