# CaMeLz TLS Server Request Configuration

# Defaults for Environment Variables which can be used to set parameter values
# must be defined here but can be blank.

# =============================================================================

CAMELZ_PKI_C                    = US
CAMELZ_PKI_ST                   = #California
CAMELZ_PKI_L                    = #Santa Barbara
CAMELZ_PKI_O                    = CaMeLz
CAMELZ_PKI_OU                   =
CAMELZ_PKI_CN                   = www.camelz.io

CAMELZ_PKI_SAN                  = DNS:www.camelz.io,DNS:camelz.io

# =============================================================================

[req]
default_bits                    = 2048
encrypt_key                     = no
default_md                      = sha256
utf8                            = yes
string_mask                     = utf8only
prompt                          = yes
distinguished_name              = server_dn
req_extensions                  = server_ext

[server_dn]
countryName                     = Country Code
countryName_default             = $ENV::CAMELZ_PKI_C
countryName_min                 = 2
countryName_max                 = 2

stateOrProvinceName             = State or Province Name
stateOrProvinceName_default     = $ENV::CAMELZ_PKI_ST

localityName                    = Locality Name
localityName_default            = $ENV::CAMELZ_PKI_L

organizationName                = Organization Name
organizationName_default        = $ENV::CAMELZ_PKI_O

organizationalUnitName          = Organizational Unit Name
organizationalUnitName_default  = $ENV::CAMELZ_PKI_OU

commonName                      = Common Name
commonName_default              = $ENV::CAMELZ_PKI_CN
commonName_max                  = 64

[server_ext]
keyUsage                        = critical,digitalSignature,keyEncipherment
extendedKeyUsage                = serverAuth,clientAuth
subjectKeyIdentifier            = hash
subjectAltName                  = $ENV::CAMELZ_PKI_SAN
